<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version="4.7.3.93 SP"?>
<Project Description="OPC UA Samples on AS 4.4" Version="1.00.0" Edition="Standard" EditionComment="Standard" xmlns="http://br-automation.co.at/AS/Project">
  <Communication />
  <ANSIC DefaultIncludes="true" />
  <IEC ExtendedConstants="true" IecExtendedComments="true" KeywordsAsStructureMembers="false" NamingConventions="true" Pointers="true" Preprocessor="false" />
  <Motion RestartAcoposParameter="true" RestartInitParameter="true" />
  <Project StoreRuntimeInProject="false" />
  <Variables DefaultInitValue="0" DefaultRetain="false" DefaultVolatile="true" />
  <TechnologyPackages>
    <TextSystem udbdef="0.1.0" />
  </TechnologyPackages>
</Project>