(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Library: AsOpcUas
 * File:    AsOpcUas.var
 * Author:  B+R
 ********************************************************************
 * Local variables of library AsOpcUas
 ********************************************************************)
                                                                      
VAR CONSTANT
END_VAR
