(********************************************************************
 * COPYRIGHT -- B&R Industrial Automation
 ********************************************************************
 * Program: Client03a
 * File: Client03a.var
 * Created: July 03, 2014
 ********************************************************************)

VAR

	ErrorID : DWORD;

	UA_Connect_0 : UA_Connect;
	UA_Connect_0_Execute : BOOL;
	UA_Connect_0_SessionConnectInfo : UASessionConnectInfo;
	UA_Connect_0_ConnectionHdl : DWORD := 0;
	UA_Connect_0_ServerEndpointUrl : STRING[80];
	
	UA_ScanMethodGetHandle : UA_MethodGetHandle;
	UA_ScanMethodGetHandle_Execute : BOOL;
	UA_ScanMethod_ObjectNodeID : UANodeID;
	UA_ScanMethod_MethodNodeID : UANodeID;
	UA_ScanMethod_MethodHdl : DWORD := 0;

	UA_ScanMethodCall : UA_MethodCall;
	UA_ScanMethodCall_Execute : BOOL;
	UA_ScanMethod_InputArguments : ARRAY[0..9] OF UAMethodArgument;
	UA_ScanMethod_OutputArguments : ARRAY[0..9] OF UAMethodArgument;
	
	UA_ScanMethod_Setting : AutoIdScanSettings;
	UA_ScanMethod_Results : AutoIdRfidScanResult;
	UA_ScanMethod_Status : AutoIdOperationStatus;

	WriteTag_ScanData : AutoIdScanData;
	WriteTag_CodeType : STRING[80];
	WriteTag_Region : UINT;
	WriteTag_Offset : UDINT;
	WriteTag_Data : UAByteString;
	WriteTag_Password :UAByteString;
		
	VarA : REAL := 2.0;
	VarB : REAL := 3.0;
	VarC : REAL;

	UA_MethodReleaseHandle_0 : UA_MethodReleaseHandle;
	ExecuteMethodReleaseHandle_0 : BOOL;

	UA_Disconnect_0 : UA_Disconnect;
	ExecuteDisconnect_0 : BOOL;

END_VAR
