<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.7.2.94?>
<Cpu xmlns="http://br-automation.co.at/AS/Cpu">
  <Objects>
    <Object Type="File" Description="Software configuration">Cpu.sw</Object>
    <Object Type="File" Description="Permanent variables">Cpu.per</Object>
    <Object Type="File" Description="I/O mapping">IoMap.iom</Object>
    <Object Type="File" Description="Variable mapping">PvMap.vvm</Object>
    <Object Type="Package">Connectivity</Object>
    <Object Type="Package">TextSystem</Object>
    <Object Type="Package">AccessAndSecurity</Object>
    <Object Type="Package">mapp</Object>
    <Object Type="Package">WaterTank</Object>
    <Object Type="Package">UnitSystem</Object>
  </Objects>
  <Configuration ModuleId="PC_any">
    <AutomationRuntime Version="C4.72" />
    <Build GccVersion="4.1.2" />
    <DefaultTargetMemory Tasks="UserROM" />
    <Transfer AddToUserPart="false" AdditionalUserDir="" ExecuteInitExitProgram="true" ForceInitialTransfer="false" KeepNonVolatileMemory="false" PreserveVariableValues="false" ProjectConsistent="true" RebootDuringTransfer="false" UserFilesIgnoreDifference="false" />
    <Vc FirmwareVersion="V4.33.0" />
  </Configuration>
</Cpu>