(********************************************************************
 * COPYRIGHT -- B&R Industrial Automation
 ********************************************************************
 * Program: Client02
 * File: Client02.var
 * Created: July 03, 2014
 ********************************************************************)

VAR
	UA_Connect_0 : UA_Connect;
	ExecuteConnect_0 : BOOL;
	SessionConnectInfo_0 : UASessionConnectInfo;
	ConnectionHdl : DWORD := 0;
	ErrorID : DWORD;

	UA_GetNamespaceIndex_0 : UA_GetNamespaceIndex;
	ExecuteGetnamespaceindex_0 : BOOL;
	NamespaceIndex : UINT := 0;

	UA_NodeGetHandle_0 : UA_NodeGetHandle;
	ExecuteNodeGetHandle_0 : BOOL;
	NodeID_0 : UANodeID;
	NodeHdl : DWORD := 0;

	UA_SubscriptionCreate_0 : UA_SubscriptionCreate;
	ExecuteSubscriptionCreate_0 : BOOL;
	PublishingInterval : TIME;
	PublishingEnable : BOOL;
	SubscriptionHdl : DWORD := 0;

	UA_MonitoredItemAdd_0 : UA_MonitoredItemAdd;
	ExecuteMonitoredItemAdd_0 : BOOL;
	NodeAddInfo_0 : UANodeAdditionalInfo;
	Variable_0 : STRING[255];
	MonitoringSettings_0 : UAMonitoringSettings;
	MonitoredItemHdl : DWORD;

	VarA : INT := 0;

	UA_MonitoredItemOperate_0 : UA_MonitoredItemOperate;
	ExecuteMonitoredItemOperate_0 : BOOL;
	MonitoringSettingsOperate_0 : UAMonitoringSettings;
	ValueChanged : BOOL;
	TimeStamp : DT;
	
	UA_MonitoredItemRemove_0 : UA_MonitoredItemRemove;
	ExecuteMonitoredItemRemove_0 : BOOL;
	
	UA_SubscriptionDelete_0 : UA_SubscriptionDelete;
	ExecuteSubscriptionDelete_0 : BOOL;
	
	UA_NodeReleaseHandle_0 : UA_NodeReleaseHandle;
	ExecuteNodeReleaseHandle_0 : BOOL;
	
	UA_Disconnect_0 : UA_Disconnect;
	ExecuteDisconnect_0 : BOOL;
		
END_VAR
