(********************************************************************
 * COPYRIGHT -- B&R Industrial Automation
 ********************************************************************
 * Program: Client05
 * File: Client05.var
 * Created: July 03, 2014
 ********************************************************************)
VAR
	UA_Connect_0 : UA_Connect;
	ExecuteConnect_0 : BOOL;
	SessionConnectInfo_0 : UASessionConnectInfo;
	ConnectionHdl : DWORD := 0;
	ErrorID : DWORD;

	UA_GetNamespaceIndex_0 : UA_GetNamespaceIndex;
	ExecuteGetnamespaceindex_0 : BOOL;
	NamespaceIndex : UINT := 0;

	UA_TranslatePath_0 : UA_TranslatePath;
	ExecuteTranslatePath_0 : BOOL;
	StartNodeID_Root : UANodeID;
	TargetNodeID : UANodeID;
	RelativePath : STRING[255];

	UA_NodeGetHandle_0 : UA_NodeGetHandle;
	ExecuteNodeGetHandle_0 : BOOL;
	NodeHdl : DWORD := 0;

	UA_SubscriptionCreate_0 : UA_SubscriptionCreate;
	ExecuteSubscriptionCreate_0 : BOOL;
	PublishingInterval : TIME;
	PublishingEnable : BOOL;
	SubscriptionHdl : DWORD := 0;

	UA_MonitoredItemAdd_0 : UA_MonitoredItemAdd;
	ExecuteMonitoredItemAdd_0 : BOOL;
	NodeAddInfo_0 : UANodeAdditionalInfo;
	Variable_0 : STRING[255];
	MonitoringSettings_0 : UAMonitoringSettings;
	MonitoredItemHdl : DWORD;

	VarA : BOOL := 0;

	UA_MonitoredItemRemove_0 : UA_MonitoredItemRemove;
	ExecuteMonitoredItemRemove_0 : BOOL;
	
	UA_SubscriptionDelete_0 : UA_SubscriptionDelete;
	ExecuteSubscriptionDelete_0 : BOOL;
	
	UA_NodeReleaseHandle_0 : UA_NodeReleaseHandle;
	ExecuteNodeReleaseHandle_0 : BOOL;
	
	UA_Disconnect_0 : UA_Disconnect;
	ExecuteDisconnect_0 : BOOL;
		
END_VAR
